<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    
    <style>
         body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background  : #171717;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding-left: 3rem;
        height: 10vh;
        background-color: #262626;
        color: white;
      }
      .navbar a{
           padding-left: 12px;
      }
    .button{
        margin-right: 12px;
        font-size: 12px;
        border-radius: 10px;
        color: #1F74D2;
        
    }
     .hero{
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .left-content{
        width: 50%; 
        margin-top: 9rem;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
    }
    h1{
        color: white;
        margin: 0%;
        font-size: 4rem;
    }
    h2{
        color: #1F74D2;
        margin: 0%;
        font-size: 3rem;

    }
      p{
    width: 70% ;
    color: white;
    margin-top:10px;
    font-size: 1.2rem;
    
      }

.form-content {
    margin-top: 3rem;
    margin-right: 12px ;
    width: 30%;
    padding: 30px;
    color: white;
    background-color: #262626;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin: 10px 5px 15px 10px;
    color: white;
}

input, textarea {
    font-weight: bold;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    margin-right: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;
    background-color: #262626;

}
  .form-content button{
    margin-left: 40%;
    padding: 10px 20px;
    background-color: #1F74D2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
}
.form-content p{
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.form-content i{
    margin-left: 20px;
    margin-right: 12px;
 
}
.footer
{
    margin-top: 3rem;
    background-color: #262626;
    border: #F9FAF9;
    color: white;
    height:7vh ;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
}
   </style>
</head>
<body>
    <header>
    <div class="navbar">
        <i class="fa-solid fa-wand-magic-sparkles"></i> <a>Dashboard</a>
            <a>Team</a>
            <a>Project</a>
        </div>
    <div class="button">
            <button>Login</button>
            <button>Sign-in</button>
        </div>
    </header>
<div class="hero">
    <div class="left-content">
        <h1>The best offer<h1>
        <h2> for your business  </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis quaerat optio dolores deleniti quam rem
            voluptatem tempore qui cum. Libero fugit vel omnis nostrum voluptatibus, fugiat pariatur perferendis aliquam!
        </p>
    </div>
            <div class="form-content">       
        <form>
            <label for="name"> Full Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" rows="4" placeholder="Your message" required></textarea>

            <button type="submit">Submit</button>

            <p>Or sign-in with:</p>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-shopify"></i>
        </form>
    </div>
</div>
       <div class="footer">
</div>

</body>
</html>