<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #F9FAF9;
        background-image: url(./project/images/four.jpg);
        background-size: cover;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding-left: 3rem;
        height: 10vh;
        background-color: #1C2834;
        color: white;
      }

      header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      header ul li {
        margin: 0px 1.5rem;
        padding-left: 16px;
      }

      .hero {
        display: flex;
        justify-content: space-between;
        width: 95%;
        height: 90vh;
               
      }
      .left-content {
        width: 30%;
        border: color 1px solid black;
        margin-top: 10px;
        margin-left:2rem ;
        background-color: #17212B;
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 15px;
        
          }
          .left-content ul  h3{
            margin: 0%;
            padding:0%;
            text-decoration: underline color( red );
          }
     
      .left-content li{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        font-weight: bolder;
        padding-top:16px;
      }
      .left-content a{
        padding-top: 3rem;

      }
.right-content {
     display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem  ;
    padding: 1rem 0%  4px 0%;
    height: 20vh;
    font-weight: bolder;    
    background-color: #17212B; 
    box-sizing: border-box;
    border-radius: 15px;

}

.right-content h3{
  text-decoration: underline;
  font-size: 2rem;

}


.footer
{
    background-color: #1C2834;
    border: #F9FAF9;
    color: white;
    margin: 1rem 0% 0% 0%; ;
    height:30vh ;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
}
.footer  h1{
    color: red;
   padding: 10px ;

}
.footer h2{
      font-size: 3.5rem;
      padding-left: 3rem;
      padding-top:10px ;
    
      
}

    </style>
  </head>
  <body>
    <header>
      <h3>Progamming</h3>
      <ul class=".menu">
        <li>
          <a>HOME </a>
        </li>
        <li>
          <a>GALLARY</a>
        </li>
        <li>
          <a>SERVIES</a>
        </li>
        <li>
          <a>ABOUT</a>
        </li>
        <li>
          <a>Contact</a>
        </li>
      </ul>
    </header>

    <div class="hero">
      <div class="left-content">
       
        <ul>
            <h3>Progamming</h3>
    <li>
                <a>SERVIES</a>
              </li>
     <li>
               <a>LIKES</a>
             </li>
     <li>
              <a>FOLLOWERS</a>
              </li>
     <li>
               <a>COMMENTS</a>
              </li>
     <li>
                <a>VIEWS</a>
              </li>
   </ul>
</div>
      
      <div class="right-content">
        <h3>Create By  Done <br>
        RAHEEL SHAKEEL..</h3>
         
        </div>
 </div>

    <div class="footer">
      <h1> Part-6</h1>  
      <h2> Responsive Website</h2>  
 </div>

  </body>
</html>
